Write a program that reads in an integer number 
 and lists all subsets of {1, 2, 3, 4,...,n}
 in lexicographical order. Note that 
 is at most 100
.



Input Format

The input line contains one integer number n
, where 1<=n<=100
.



Output Format

Output each subset on a single line in lexicographical order



test case #0 pass code:   1   

test case #1 pass code:   2   



Sample Input

3

Sample Output

{}

{1}

{1,2}

{1,2,3}

{1,3}

{2}

{2,3}

{3}

 

 

Sample Input

4

 

Sample Output

{}

{1}

{1,2}

{1,2,3}

{1,2,3,4}

{1,2,4}

{1,3}

{1,3,4}

{1,4}

{2}

{2,3}

{2,3,4}

{2,4}

{3}

{3,4}

{4}